(
    spritesheets: [
        "textures/player/idle.ron",
        "textures/player/run.ron",
        "textures/player/jump_fall.ron",
    ],
    idle: [
        (
            spritesheet: 0,
            sprite: 0,
            duration: 10,
        ),
        (
            spritesheet: 0,
            sprite: 1,
            duration: 10,
        ),
        (
            spritesheet: 0,
            sprite: 2,
            duration: 10,
        ),
        (
            spritesheet: 0,
            sprite: 3,
            duration: 10,
        ),
    ],
    running: [
        (
            spritesheet: 1,
            sprite: 0,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 1,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 2,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 3,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 4,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 5,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 6,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 7,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 8,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 9,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 10,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 11,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 12,
            duration: 4,
        ),
        (
            spritesheet: 1,
            sprite: 13,
            duration: 4,
        ),
    ],
    jumping: [
        (
            spritesheet: 2,
            sprite: 4,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 5,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 6,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 7,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 8,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 9,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 10,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 11,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 12,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 13,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 14,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 15,
            duration: 4,
        ),
    ],
    start_falling: [
        (
            spritesheet: 2,
            sprite: 16,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 17,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 18,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 19,
            duration: 4,
        ),
        (
            spritesheet: 2,
            sprite: 20,
            duration: 4,
        ),
    ],
    falling: [
        (
            spritesheet: 2,
            sprite: 21,
            duration: 1,
        ),
    ],
)